#### İlk iki adım aşağıdaki linkten ilerlendi. Sonrakiler github

https://packager.io/gh/pghero/pghero/builds/194/install/centos-7


### pghero nun redhat için olan reposunu indiriyoruz. Çünkü yum repoda pghero yok

sudo wget -O /etc/yum.repos.d/pghero.repo \
  https://dl.packager.io/srv/pghero/pghero/master/installer/el/8.repo


[root@pghero ~]# sudo wget -O /etc/yum.repos.d/pghero.repo \
>   https://dl.packager.io/srv/pghero/pghero/master/installer/el/8.repo
--2025-04-20 05:02:01--  https://dl.packager.io/srv/pghero/pghero/master/installer/el/8.repo
Resolving dl.packager.io (dl.packager.io)... 178.63.71.248
Connecting to dl.packager.io (dl.packager.io)|178.63.71.248|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 271 [text/plain]
Saving to: ‘/etc/yum.repos.d/pghero.repo’

/etc/yum.repos.d/pghero 100%[===============================>]     271  --.-KB/s    in 0s

2025-04-20 05:02:01 (697 MB/s) - ‘/etc/yum.repos.d/pghero.repo’ saved [271/271]




### pghero kurulumu

sudo yum install pghero

[root@pghero ~]# sudo yum install pghero
Repository for pghero/pghero (master) packages.                 565  B/s | 488  B     00:00
Repository for pghero/pghero (master) packages.                 3.6 kB/s | 937  B     00:00
Importing GPG key 0xBD33EEB8:
 Userid     : "pkgr.io (http://pkgr.io) <support@pkgr.io>"
 Fingerprint: 6257 DF99 7246 2F57 A20F FB2A B6D5 83CC BD33 EEB8
 From       : https://dl.packager.io/srv/pghero/pghero/key
Is this ok [y/N]: y
Repository for pghero/pghero (master) packages.                 4.0 kB/s | 5.3 kB     00:01
Dependencies resolved.
================================================================================================
 Package        Architecture   Version                                     Repository      Size
================================================================================================
Installing:
 pghero         x86_64         2.8.3-1658512103.994897be.centos8           pghero         113 M

Transaction Summary
================================================================================================
Install  1 Package

Total download size: 113 M
Installed size: 367 M
Is this ok [y/N]: y
Downloading Packages:
pghero-2.8.3-1658512103.994897be.centos8.x86_64.rpm             3.5 MB/s | 113 MB     00:32
------------------------------------------------------------------------------------------------
Total                                                           3.5 MB/s | 113 MB     00:32
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                        1/1
  Running scriptlet: pghero-2.8.3-1658512103.994897be.centos8.x86_64                        1/1
  Installing       : pghero-2.8.3-1658512103.994897be.centos8.x86_64                        1/1
  Running scriptlet: pghero-2.8.3-1658512103.994897be.centos8.x86_64                        1/1
  Verifying        : pghero-2.8.3-1658512103.994897be.centos8.x86_64                        1/1

Installed:
  pghero-2.8.3-1658512103.994897be.centos8.x86_64

Complete!


### postgresql url set ederiz.

sudo pghero config:set DATABASE_URL=postgres://postgres:postgres@192.168.1.24:5432/postgres

### pghero arayüzü ve server ın çalışacağı port ve log configlerini set ederiz.

[root@pghero ~]# sudo pghero config:set PORT=3001
[root@pghero ~]# sudo pghero config:set RAILS_LOG_TO_STDOUT=disabled
[root@pghero ~]# sudo pghero scale web=1
Created symlink /etc/systemd/system/multi-user.target.wants/pghero.service → /etc/systemd/system/pghero.service.
Created symlink /etc/systemd/system/pghero.service.wants/pghero-web.service → /etc/systemd/system/pghero-web.service.
Scaling up...
Created symlink /etc/systemd/system/pghero-web.service.wants/pghero-web-1.service → /etc/systemd/system/pghero-web-1.service.
--> done.


### arayüz linkinin çalışıp çalışmadığını kontrol ederiz.

curl -v http://localhost:3001/


### nginx yükleriz

yum install nginx -y


### nginx config yapıp, pghero arayüz bağlantısını ekleriz.

cat | sudo tee /etc/nginx/sites-available/default <<EOF
server {
  listen          80;
  server_name     "";
  location / {
    proxy_pass    http://localhost:3001;
  }
}
EOF
sudo service nginx restart

### pghero user ve pass set ederiz.
sudo pghero config:set PGHERO_USERNAME=kerem
sudo pghero config:set PGHERO_PASSWORD=kerem


### pghero servis kontrolü

sudo service pghero status
sudo service pghero start
sudo service pghero stop
sudo service pghero restart
sudo service pghero status

[root@pghero ~]# sudo service pghero status
Redirecting to /bin/systemctl status pghero.service
● pghero.service
   Loaded: loaded (/etc/systemd/system/pghero.service; enabled; vendor preset: disabled)
   Active: active (running) since Sun 2025-04-20 05:11:08 +03; 2s ago
 Main PID: 6918 (sleep)
    Tasks: 1 (limit: 22824)
   Memory: 164.0K
   CGroup: /system.slice/pghero.service
           └─6918 /bin/sleep infinity

Apr 20 05:11:08 pghero.domain systemd[1]: pghero.service: Succeeded.
Apr 20 05:11:08 pghero.domain systemd[1]: Stopped pghero.service.
Apr 20 05:11:08 pghero.domain systemd[1]: Started pghero.service.





### postgres te aşağıdaki şekidle bir dummy veri atarız ve arayüzden session izleriz


CREATE TABLE kerem (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO kerem (name, email, created_at)
SELECT
    'Name ' || gs::text,
    'email' || gs::text || '@kerem.com',
    NOW()
FROM generate_series(1, 10000000) gs;



select count(*) from kerem;



### arayüze bağlanırız ve kullanıcı bilgilerini gireriz.

http://192.168.1.24:3001
kerem / kerem
